// ==UserScript==
// @name         Проверка IMEI, ИНН и ID Number
// @namespace    imei.kg-checker-enhanced
// @version      2.1
// @description  Проверка IMEI, ИНН и ID Number
// @match        https://inmobiles.imei.kg/PersonalImportation/Details/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  function getField(labelText) {
    const allDivs = Array.from(document.querySelectorAll('div.td'));
    for (let i = 0; i < allDivs.length - 1; i++) {
      if (allDivs[i].innerText.trim() === labelText) {
        return {
          value: allDivs[i + 1].innerText.trim()
        };
      }
    }
    return null;
  }

  function getDigits(text) {
    return text.replace(/[^\d]/g, '');
  }

  function createBlock(text, color = 'black') {
    const span = document.createElement('span');
    span.style.color = color;
    span.style.whiteSpace = 'nowrap';
    span.style.fontWeight = 'bold';
    span.textContent = text;
    return span;
  }

  function checkINN() {
    const input = document.querySelector('input.txtpersNum');
    if (!input) return null;
    const digits = getDigits(input.value);
    const valid = digits.length === 14;
    return createBlock(`ИНН: ${digits.length} цифр`, valid ? 'green' : 'red');
  }

  function checkIDNumber() {
    const input = document.querySelector('input.txtidNum');
    if (!input) return null;
    const digits = getDigits(input.value);
    const valid = digits.length === 7;
    return createBlock(`ID: ${digits.length} цифр`, valid ? 'green' : 'red');
  }

  function extractTAC(imei) {
    return imei.substring(0, 8);
  }

  function extractSerial(imei) {
    return imei.substring(8, 14); // 6 знаков с 9 по 14 включительно
  }

  function checkIMEIDetails() {
    const imei1Raw = getField('IMEI1')?.value || '';
    const imei2Raw = getField('IMEI2')?.value || '';
    const imei3Raw = getField('IMEI3')?.value || '';
    const slotsRaw = getField('SIM Slots Number')?.value || '';

    const simSlots = parseInt(getDigits(slotsRaw), 10);
    const imei1 = getDigits(imei1Raw);
    let imei2 = getDigits(imei2Raw);
    const imei3 = getDigits(imei3Raw);
    if (imei2.length !== 15 && imei3.length >= 15) imei2 = imei3;

    const result = [];

    // IMEI1
    result.push(createBlock(`IMEI1: ${imei1.length} цифр`, imei1.length === 15 ? 'green' : 'red'));

    // IMEI2
    result.push(createBlock(`IMEI2: ${imei2.length} цифр`, imei2.length === 15 ? 'green' : 'red'));

    // TAC/Serial logic: только если два IMEI длиной >=15
    if (imei1.length >= 15 && imei2.length >= 15) {
      const tac1 = extractTAC(imei1), tac2 = extractTAC(imei2);
      const serial1 = extractSerial(imei1), serial2 = extractSerial(imei2);

      if (tac1 === tac2 && tac1.length === 8) {
        result.push(createBlock(`TAC номер совпадает: ${tac1}`, 'green'));
      } else if (serial1 === serial2 && serial1.length === 6) {
        result.push(createBlock(`Серийный номер совпадает: ${serial1}`, 'green'));
      } else {
        result.push(createBlock(`Не совпадают ни TAC, ни серийный номер`, 'red'));
      }
    }

    // SIM Slot logic
    if (simSlots === 1 && imei2.length >= 1) {
      result.push(createBlock(`IMEI2 указан при 1 слоте`, 'red'));
    } else if (simSlots === 2 && imei2.length < 15) {
      result.push(createBlock(`IMEI2 отсутствует при 2 слотах`, 'red'));
    } else {
      result.push(createBlock(`SIM слоты: соответствуют`, 'green'));
    }

    return result;
  }

  function setupOutputContainer() {
    const allMenuItems = Array.from(document.querySelectorAll('.kt-menu__item'));
    const targetMenuItem = allMenuItems.find(item =>
      item.innerText.includes('Personal Importation Requests Additional Info')
    );
    if (!targetMenuItem) return null;

    const outputDiv = document.createElement('div');
    outputDiv.className = 'custom-check-output';
    outputDiv.style.display = 'flex';
    outputDiv.style.flexDirection = 'column';
    outputDiv.style.gap = '6px';
    outputDiv.style.fontSize = '14px';
    outputDiv.style.padding = '10px';
    outputDiv.style.marginTop = '10px';
    outputDiv.style.background = '#f9f9f9';
    outputDiv.style.border = '1px solid #ccc';
    outputDiv.style.borderRadius = '6px';

    targetMenuItem.parentNode.insertBefore(outputDiv, targetMenuItem.nextSibling);
    return outputDiv;
  }

  window.addEventListener('load', () => {
    const outputContainer = setupOutputContainer();
    if (!outputContainer) return;
    outputContainer.innerHTML = '';

    const inn = checkINN();
    const id = checkIDNumber();
    const imeiChecks = checkIMEIDetails();

    if (inn) outputContainer.appendChild(inn);
    if (id) outputContainer.appendChild(id);
    imeiChecks.forEach(block => outputContainer.appendChild(block));
  });
})();
